# starrySofa

./: README.md  pom.xml
common/: pom.xml
common/common_service/: pom.xml
common/common_service/src/main/java/com/starry/commonService/config/: MyBatisPlusConfig.java  SwaggerConfig.java
common/common_service/src/main/java/com/starry/commonService/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  StarryException.java
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/starry/commonUtils/: JwtUtils.java  MD5.java  R.java  ResultCode.java
service/: pom.xml
service/service_system/: pom.xml
service/service_system/src/main/java/com/starry/systemService/: SystemApplication.java
service/service_system/src/main/java/com/starry/systemService/controller/: UserController.java
service/service_system/src/main/java/com/starry/systemService/entity/: User.java
service/service_system/src/main/java/com/starry/systemService/mapper/: UserMapper.java
service/service_system/src/main/java/com/starry/systemService/mapper/xml/: UserMapper.xml
service/service_system/src/main/java/com/starry/systemService/service/: UserService.java
service/service_system/src/main/java/com/starry/systemService/service/impl/: UserServiceImpl.java
service/service_system/src/main/resources/: application.yml
service/service_system/src/test/java/com/starry/systemService/: CodeGenerator.java  TestCode.java
